<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="mybody" id="mybody">
        <h1 id="myh1">فلسطين حرة</h1>
        <div class="parent">
            <div class="cards">
                <div class="card one">
                    <img src="images/palestine.jpg">
                    <p>النصر قريب</p>
                    <p>قَوْلُهُ تَعالى: ﴿أمْ حَسِبْتُمْ أنْ تَدْخُلُوا الجَنَّةَ ولَمّا يَأْتِكم مَثَلُ الَّذِينَ خَلَوْا مِن قَبْلِكم مَسَّتْهُمُ البَأْساءُ والضَّرّاءُ وزُلْزِلُوا حَتّى يَقُولَ الرَّسُولُ والَّذِينَ آمَنُوا مَعَهُ مَتى نَصْرُ اللَّهِ ألا إنَّ نَصْرَ اللَّهِ قَرِيبٌ﴾</p>
                </div>
                
                <div class="card two">
                    <img src="images/Al-Aqsa.jpg">
                    <p>المسجد الأقصي</p>
                    <p>
                        هو ثاني أقدس موقع إسلامي، يقع في القدس الشريف. تأسس المسجد في القرن الثاني عشر.
                        <br>
                        وهو الذي قام فيه النبي محمد (صلى الله عليه وسلم) بالإسراء والمعراج. 
                    </p>
                </div>

                <div class="card three">
                    <img src="images/dome.jpg">
                    <p>قبه الصخرة</p>
                    <p>
                        واحدة من أهم المعالم الإسلامية حيث تقع في المسجد الأقصى، وتعد ثالث أقدس موقع إسلامي بعد مكة والمدينة. تم بناء قبة الصخرة في القرن السابع الميلادي.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jsque.js"></script>
    <script src="js/main.js"></script>
</body>
</html>